VITE_IMAGE_URL=https://ww6.manganelo.tv
VITE_HOST_URL=https://www.animevariant.com
VITE_PB_URL=https://animevariant.fly.dev
VITE_SITE_NAME=Animevariant
VITE_SITE_URL=animevariant.com
VITE_SITE_EMAIL=valiantlynxz@gmail.com
VITE_SITE_COMPANY=valiantlynx
VITE_SITE_NO_IMAGE=https://nameless-cloud-5581.fly.dev/api/files/0kapso6c1eruq8e/x1qgy993q9c7zw2/pngfind_com_confused_png_414789_hGhSKAk6tC.png
VITE_SITE_LOGO=https://raw.githubusercontent.com/Animevariant/Animevariant/main/windows11/SmallTile.scale-400.png
